"use strict";

let product = {
    productName: `Смартфон Apple iPhone 13`,
    color: "red",
    memory: `128 ГБ`,
    diagonal: 6.1,
    internalMemory: `128 ГБ`,
    os: "iOS 15",
    wirelessInterfaces: "NFC, Bluetooth, Wi-Fi",
    processor: "Apple A15 Bionic",
    weight: `173 г`,
    description: `Наша самая совершенная система двух камер. Особый взгляд на&nbsp;прочность дисплея. Чип, с&nbsp;которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13&nbsp;&mdash; сильный мира всего. Мы&nbsp;разработали совершенно новую схему расположения и&nbsp;развернули объективы на&nbsp;45&nbsp;градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с&nbsp;увеличенной матрицей широкоугольной камеры. Кроме того, мы&nbsp;освободили место для системы оптической стабилизации изображения сдвигом матрицы. И&nbsp;повысили скорость работы матрицы на&nbsp;сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в&nbsp;тёмных областях снимков. Новая широкоугольная камера улавливает на&nbsp;47% больше света для более качественных фотографий
    и&nbsp;видео. Новая оптическая стабилизация со&nbsp;сдвигом матрицы обеспечит чёткие кадры
    даже в&nbsp;неустойчивом положении. Режим &laquo;Киноэффект&raquo; автоматически добавляет великолепные эффекты перемещения фокуса и&nbsp;изменения резкости. Просто начните запись видео.Режим &laquo;Киноэффект&raquo; будет удерживать фокус на&nbsp;объекте съёмки, создавая красивый эффект размытия вокруг него. Режим &laquo;Киноэффект&raquo; распознаёт, когда нужно перевести фокус на&nbsp;другого человека или объект, который появился в&nbsp;кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    price: 67990,
    oldPrice: 75990,
    discount: "8%",
    links: ['./img/image-1.webp', './img/image-2.webp', './img/image-3.webp', './img/image-4.webp', './img/image-5.webp'],
    colours: ['Красный', 'Зеленый', 'Розовый', 'Синий', 'Белый', 'Черный',],
    memory1: ['128 ГБ', '256 ГБ', '512 ГБ'],
    delivery: [
        {
            name: 'Самовывоз',
            date: 'четверг, 1 сентября',
            cost: 0,
        },
        {
            name: 'Курьерская доставка',
            date: 'понедельник, 5 сентября',
            cost: 500,
        },
        {
            name: 'Отправка ТК',
            date: 'пятница, 2 сентября',
            cost: 300,
        }

    ]
}

let review1 = {
    name: `Марк Г.`,
    photo: "./img/pa1.png",
    rating: 5,
    text: `Опыт использования: менее месяца. Достоинства: это мой первый айфон после после огромного количества телефонов на&nbsp;андроиде. всё плавно, чётко и&nbsp;красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на&nbsp;высоте. Недостатки: к&nbsp;самому устройству мало имеет отношение, но&nbsp;перенос данных с&nbsp;андроида&nbsp;&mdash адская вещь) а&nbsp;если нужно переносить фото с&nbsp;компа, то&nbsp;это только через itunes, который урезает качество фотографий исходное`
}

let review2 = {
    name: `Валерий Коваленко`,
    photo: "./img/pa2.png",
    rating: 4,
    text: `Опыт использования: менее месяца. Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго. Недостатки: Плохая ремонтопригодность.`
}
